<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIIoT.SDK\OpenIIoT.SDK.csproj" />
    <ProjectReference Include="..\OpenIIoT\OpenIIoT.csproj" />
  </ItemGroup>

</Project>
