<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Symbiote.Core.Platform.PlatformManager">
    <Position X="6.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAEAAJAAAAASQAAAAAAAAA=</HashCode>
      <FileName>Platform\PlatformManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Field Name="logger" />
      <Field Name="manager" />
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLog.Logger" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Symbiote.Core.ProgramManager" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAEAAACABAAAAAAAEBAAAAQyAgAAAAAAAA=</HashCode>
      <FileName>ProgramManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Symbiote.Core.Platform.IPlatform" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAIAQAAAEAAAAAACAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Platform\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>