<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Symbiote.Core.ProgramManager">
    <Position X="6.25" Y="2.25" Width="4.75" />
    <AssociationLine Name="instance" Type="Symbiote.Core.ProgramManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.25" />
        <Point X="11.25" Y="3.25" />
        <Point X="11.25" Y="2.562" />
        <Point X="11" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="-0.432" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Configuration" Type="Symbiote.Core.Configuration.Configuration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.25" />
        <Point X="5.875" Y="3.25" />
        <Point X="5.875" Y="4.031" />
        <Point X="4.5" Y="4.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Model" Type="Symbiote.Core.Model.Model" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.625" />
        <Point X="3.25" Y="2.625" />
        <Point X="3.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModelManager" Type="Symbiote.Core.Model.ModelManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.375" />
        <Point X="5" Y="2.375" />
        <Point X="5" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Platform" Type="Symbiote.Core.Platform.IPlatform">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.877" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlatformManager" Type="Symbiote.Core.Platform.PlatformManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.336" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PluginAssemblies" Type="Symbiote.Core.Plugin.IPluginAssembly">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.773" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAEAAACABAAAAAAAEBAAAAQyAgAAAAAAAA=</HashCode>
      <FileName>ProgramManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Field Name="logger" />
      <Property Name="Configuration" />
      <Property Name="ConfigurationManager" />
      <Property Name="Model" />
      <Property Name="ModelManager" />
      <Property Name="Platform" />
      <Property Name="PlatformManager" />
      <Property Name="PluginManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PluginAssemblies" />
      <Property Name="PluginInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NLog.Logger" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Symbiote.Core.Configuration.Configuration" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Configuration\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbiote.Core.Configuration.ConfigurationManager" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAJAECAABAAAAEAABAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbiote.Core.Model.Model" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbiote.Core.Model.ModelManager" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Model\ModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbiote.Core.Platform.PlatformManager" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAEAAJAAAAASQAAAAAAAAA=</HashCode>
      <FileName>Platform\PlatformManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbiote.Core.Plugin.PluginManager" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAQAAAEAAAAAACAAAAQAAGQEBAAAEQQAAABAAAAAA=</HashCode>
      <FileName>Plugin\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Symbiote.Core.Platform.IPlatform" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAIAQAAAEAAAAAACAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Platform\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Symbiote.Core.Plugin.IPluginAssembly" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Plugin\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Symbiote.Core.Plugin.IPluginInstance" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Plugin\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>