<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Symbiote.Core.Program">
    <Position X="7" Y="2" Width="3.25" />
    <Members>
      <Method Name="print" Hidden="true" />
      <Method Name="PrintConnectorPluginItemChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAACAAAAAAAEAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLog.Logger" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Symbiote.Core.ProgramManager" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAEAAACABAAAAAAAEBAAAAQyAgAAAAAAAA=</HashCode>
      <FileName>ProgramManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>