<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Symbiote.Core.Platform.Windows.WindowsPlatform">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAIAQAACEAAAAAACAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Platform\Windows\WindowsPlatform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
      <Property Name="Connector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLog.Logger" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Symbiote.Core.Plugin.IConnector" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAEEAABA=</HashCode>
      <FileName>Plugin\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>