<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NLog.xLogger" Version="1.0.0" />
    <PackageReference Include="Utility.OperationResult" Version="1.0.0.23118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIIoT.SDK\OpenIIoT.SDK.csproj" />
  </ItemGroup>

</Project>
